{
  "actions" : [
    {
      "type" : "@editor.get-text",
      "parameters" : {
        "location" : 0,
        "fallback" : 1,
        "filename" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@editor.file-name"
            }
          ]
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@input"
            }
          ]
        },
        "name" : {
          "value" : "content"
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "图床上传接口"
        },
        "name" : {
          "value" : "api"
        }
      }
    },
    {
      "type" : "@flow.set-variable",
      "parameters" : {
        "value" : {
          "value" : "图床上传token"
        },
        "name" : {
          "value" : "token"
        }
      }
    },
    {
      "type" : "@flow.javascript",
      "parameters" : {
        "script" : {
          "value" : "const url = $actions.getVar('api')\nconst token = $actions.getVar('token')\n\n$photo.pick({\n  format: 'data',\n  handler: function (resp) {\n    const image = resp.data\n    $http.upload({\n      url,\n      header: { token },\n      files: [\n        {\n          data: image,\n          name: 'image',\n          filename: 'file.png'\n        }\n      ],\n      body: { image: image },\n      handler: function (resp) {\n        const url = resp.data.data.url\n        $actions.resolve(`![](${url})`)\n      }\n    })\n  }\n})\n"
        }
      }
    },
    {
      "type" : "@editor.set-text",
      "parameters" : {
        "createIfNotExists" : true,
        "location" : 0,
        "filename" : {
          "value" : "$",
          "tokens" : [
            {
              "location" : 0,
              "value" : "@editor.file-name"
            }
          ]
        },
        "text" : {
          "value" : "$$",
          "tokens" : [
            {
              "location" : 1,
              "value" : "@input"
            },
            {
              "location" : 0,
              "value" : "content"
            }
          ]
        }
      }
    }
  ],
  "buildVersion" : 1,
  "name" : "lsky上传图片",
  "clientMinVersion" : 1,
  "summary" : "上传图片到lsky",
  "icon" : {
    "glyph" : "tray.and.arrow.up",
    "color" : "#FE824B"
  },
  "clientVersion" : 582
}